miksauzins/KonveijersGH-test/.github/actions/deploy/action.yml
name: 'Deploy Python Greetings Service'
description: 'Deploys the python-greetings service to an environment'

inputs:
  environment:
    description: 'Environment where to deploy sample app'
    required: true
  port:
    description: 'Port of the deployed service'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout python-greetings repository
      uses: actions/checkout@v6
      with:
        repository: mtararujs/python-greetings
        path: python-greetings
        clean: false

    - name: Stop existing service instance
      shell: bash
      working-directory: python-greetings
      run: pm2 delete greetings-${{ inputs.environment }} || true

    - name: Start service with pm2
      shell: bash
      working-directory: python-greetings
      run: pm2 start app.py --name greetings-${{ inputs.environment}} --interpreter ./venv/bin/python -- --port ${{ inputs.port }}

miksauzins/KonveijersGH-test/.github/workflows/python-greetings.yml
- name: Deploy to prod
  uses: ./.github/actions/deploy
  with:
    environment: prod
    port: '7004'

miksauzins/KonveijersGH-test/.github/workflows/python-greetings.yml
- name: Deploy to stg
  uses: ./.github/actions/deploy
  with:
    environment: stg
    port: '7002'

miksauzins/KonveijersGH-test/.github/workflows/python-greetings.yml
- name: Deploy to dev
  uses: ./.github/actions/deploy
  with:
    environment: dev
    port: '7001'