miksauzins/KonveijersGH-test/.github/actions/test/action.yml
name: 'Run Greetings API Tests'
description: 'Runs tests on specific environment'

inputs:
  environment:
    description: 'Target environment (dev, stg, preprod, prod)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout pipeline repository
      uses: actions/checkout@v4

    - name: Checkout course-js-api-framework repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework

    - name: Install npm dependencies
      shell: bash
      working-directory: course-js-api-framework
      run: npm install

    - name: Run tests against environment
      shell: bash
      working-directory: course-js-api-framework
      run: npm run greetings greetings_${{ inputs.environment }}

miksauzins/KonveijersGH-test/.github/workflows/python-greetings.yml
- name: Run tests on dev
  uses: ./.github/actions/test
  with:
    environment: dev

miksauzins/KonveijersGH-test/.github/workflows/python-greetings.yml
- name: Run tests on prod
  uses: ./.github/actions/test
  with:
    environment: prod

miksauzins/KonveijersGH-test/.github/workflows/python-greetings.yml
- name: Run tests on preprod
  uses: ./.github/actions/test
  with:
    environment: preprod

miksauzins/KonveijersGH-test/.github/workflows/python-greetings.yml
- name: Run tests on stg
  uses: ./.github/actions/test
  with:
    environment: stg